produce letter counts	
produce bigram tables
produce trigram tables
produce 4grams tables
******************************************************************************************
step1 —> Find e and replace it 						SOLVE “E”
step2 —> the most common trigram should be “the”			SOLVE “H” and “T”
step3 —> most frequent eXt == ‘ent’					SOLVE ’N’
step4 —> compare 4grams to find out “that” 				SOLVE “A”
step5 —> compare trigrams to find “and” 				SOLVE “D”
step6 —> compare bigrams to find “re”		(lowercase)+”e”		SOLVE “R”
step7 —> compare bigrams to find “or”		(lowercase)+”r”		SOLVE “O”
step8 —> compare bigrams to find “in”		(lowercase)+”n”		SOLVE “I”
******************************************************************************************
step11 —> only character in letter counts but not in bigrams list 	SOLVE “S”


references:
http://norvig.com/mayzner.html 


allow playback and restart





Monoalphabetic substitution cipher




